MNEMONICS = "quit post vanish bacon inspire volume hold sword unusual eager cinnamon swarm"
CONTRACTADDRESS = "0x2f29784156b38eeF113088C7F4082Fab6A4d036A"
RPCENDPOINT = "https://data-seed-prebsc-1-s1.binance.org:8545"